PalEats/PalEats/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PalEats.ViewModels"
             x:Class="PalEats.Views.CategoryPage"              
             xmlns:components="clr-namespace:PalEats.Views">
    <NavigationPage.TitleView>
        <Label Text="Paleats"  FontSize="Large" TextColor="{StaticResource MainTextColor}"></Label>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <local:CategoryPageViewModel/>
    </ContentPage.BindingContext>
  
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource backgroundColor }">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <BoxView HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="1" WidthRequest="40" Color="{StaticResource MainTextColor}"/>
                <Label Text="Discover &#x0a;Palestinian Recipes" FontSize="Title" TextColor="{StaticResource MainTextColor}" FontAttributes="Bold"/>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1"  Color="{StaticResource MainTextColor}"/>
            </StackLayout>
            <StackLayout Padding="15">

                <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True" Padding="0" HeightRequest="270" CornerRadius="20">
                                <RelativeLayout>
                                    <Image Source="{Binding ImgUrl}" 
                                   Aspect="AspectFill"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                                   
                                   />

                                    <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                                      >
                                        <Frame HeightRequest="60" VerticalOptions="End" BackgroundColor="#F9EFE3" Opacity="0.6" CornerRadius="20">
                                            <Label Text="{Binding CategoryName}" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" TextColor="#543214" FontSize="Large"/>
                                        </Frame>
                                    </Grid>

                                </RelativeLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            <StackLayout  VerticalOptions="EndAndExpand">
                <components:NavigationComponent/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
