PalEats/PalEats/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PalEats.Views.ShoppingListPage"
             xmlns:components="clr-namespace:PalEats.Views" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="1" Text="Shopping List" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource backgroundColor}">
            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Start">
                <Image Source="shoppingbasket.png" VerticalOptions="Center" Margin="0,10,0,0" WidthRequest="50" HeightRequest="50" />
                <Label Text="Shopping List" FontSize="Large" TextColor="{StaticResource MainTextColor}" VerticalOptions="Center" Margin="10,0,0,0" />
            </StackLayout>

            <StackLayout >

                <CollectionView ItemsSource="{Binding Ingredients}" Margin="20,20,0,0"  HeightRequest="{Binding IngredientsHeight}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                <Entry Grid.Column="1" Text="{Binding Amount}" TextColor="{StaticResource MainTextColor}" FontSize="16"  />
                                <Label Grid.Column="2" Text="{Binding Unit}" Padding="0,5,0,0" TextColor="{StaticResource MainTextColor}" FontSize="16"  />
                                <Label Grid.Column="3" Text="{Binding Name}" Padding="0,5,0,0" TextColor="{StaticResource MainTextColor}" FontSize="16"  />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Command="{Binding LoadIng}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
