PalEats/PalEats/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PalEats.Views.SignUpPage"
             xmlns:b="clr-namespace:PalEats.ViewModels"
             BackgroundColor="{StaticResource backgroundColor}"
             >

    <ContentPage.BindingContext>
        <b:SignUpPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="Transparent" Padding="0" Margin="0">
            <Image Source="pefood.jpg" Aspect="Fill" HeightRequest="160"  />
        </Frame>
   
    
    <StackLayout Padding="16,10,16,10" VerticalOptions="FillAndExpand">

        

        <Label Text="sign up"
               FontSize="40"
               HorizontalOptions="Center"
               TextColor="{StaticResource MainTextColor}"
                             />

        <Frame CornerRadius="20"
               BackgroundColor="{StaticResource FrameBackgroundColor}"
               Padding="20,5" 
               Margin="30,10"
               HasShadow="True">
            <Entry Text="{Binding SignUpModel.Email}" 
                   Placeholder="Email" 
                
                   FontSize="Small" />
        </Frame>

        <Frame CornerRadius="20"        
               BackgroundColor="{StaticResource FrameBackgroundColor}"
               Padding="20,5" 
               Margin="30,10"
               HasShadow="True">
            <Entry Text="{Binding SignUpModel.Password}" 
                   Placeholder="Password" 
                   IsPassword="True" 
            
                   FontSize="Small" />
        </Frame>

        <Frame CornerRadius="20"  
               BackgroundColor="{StaticResource FrameBackgroundColor}"
               Padding="20,5" 
               Margin="30,10" 
               HasShadow="True">
            <Entry Text="{Binding ConfirmPassword}" 
                   Placeholder="Confirm Password" 
                   FontSize="Small"
                
                   IsPassword="True" />
        </Frame>

        <Button Text="Sign Up" 
                FontSize="20"
                BackgroundColor="{StaticResource FrameBackgroundColor}"
                TextColor="{StaticResource MainTextColor}"
                Command="{Binding SignUpButtonClicked}"
                HorizontalOptions="CenterAndExpand" 
                CornerRadius="20"
         
                Margin="0,40,0,20" />

        <Label Text="Or Continue As "
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="{StaticResource MainTextColor}" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center" 
                     Margin="0,20"
                     Spacing="20">

            <ImageButton Source="guest.png"
                         HeightRequest="62"
                         WidthRequest="80"
                         Aspect="AspectFill"
                         Clicked="OnGuestButtonClicked"
                         Padding="5"
                         BackgroundColor="Transparent"
                         CornerRadius="30" />
        </StackLayout>

        <Label Text="Already have an account? Sign in"
           HorizontalTextAlignment="Center"
           TextColor="{StaticResource MainTextColor}"
           Margin="0,20,0,32">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Already have an account? " />
                    <Span Text="Sign in" TextDecorations="Underline" TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTapped" />
                        </Span.GestureRecognizers>
                        </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    </StackLayout>
</ContentPage>

